<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.melih.example.MainActivity">

	<com.melih.holdtoload.HoldToLoadLayout
		android:id="@+id/holdToLoadLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/github"/>
	</com.melih.holdtoload.HoldToLoadLayout>

</RelativeLayout>
